# Test Database Configuration
TEST_DB_PORT_EXTERNAL=5434
TEST_REDIS_PORT_EXTERNAL=6380

TEST_DB_USER=testuser
TEST_DB_PASSWORD=testpassword
TEST_DB_NAME=testdb

# Redis Configuration
REDIS_URL=redis://localhost:6380

# Google OAuth Configuration for tests
GOOGLE_CLIENT_ID=test-client-id
GOOGLE_CLIENT_SECRET=test-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/v1/auth/callback/google
